{
  "name": "fyreapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run css:build",
    "css:build": "sass FyreFrontend/scss/bootstrap.custom.scss wwwroot/css/bootstrap.custom.css --style=compressed --no-source-map",
    "css:watch": "sass --watch FyreFrontend/scss/bootstrap.custom.scss:wwwroot/css/bootstrap.custom.css --style=expanded --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelica-TD/fyreapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelica-TD/fyreapp/issues"
  },
  "homepage": "https://github.com/Angelica-TD/fyreapp#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
